C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\appsettings.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.staticwebassets.runtime.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.exe
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.deps.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.runtimeconfig.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\bin\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.pdb
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.csproj.AssemblyReference.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.AssemblyInfoInputs.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.AssemblyInfo.cs
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.csproj.CoreCompileInputs.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.RazorAssemblyInfo.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.RazorAssemblyInfo.cs
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\scopedcss\bundle\932003.Tanumikhardzha.Rafael.lab13.styles.css
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\refint\932003.Tanumikhardzha.Rafael.lab13.dll
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.pdb
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\932003.Tanumikhardzha.Rafael.lab13.genruntimeconfig.cache
C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\obj\Debug\net6.0\ref\932003.Tanumikhardzha.Rafael.lab13.dll
