is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _932003.Tanumikhardzha.Rafael.lab13
build_property.RootNamespace = _932003.Tanumikhardzha.Rafael.lab13
build_property.ProjectDir = C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RAFAEL\OneDrive\Desktop\WEB Tex\932003.Tanumikhardzha.Rafael.lab13
build_property._RazorSourceGeneratorDebug = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/Home/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/Home/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RAFAEL/OneDrive/Desktop/WEB Tex/932003.Tanumikhardzha.Rafael.lab13/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
